VITE_FIREBASE_APIKEY=AIzaSyBSI_j_nOX9VGf4yOmDQi3nTtixBwKR9Z4
VITE_FIREBASE_AUTHDOMAIN=webrtc-1e012.firebaseapp.com
VITE_FIREBASE_PROJECTID=webrtc-1e012
VITE_FIREBASE_STORAGEBUCKET=webrtc-1e012.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=507687287775
VITE_FIREBASE_APPID=1:507687287775:web:6c08c674ffcfcc6763226a